{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "home-courses",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "home-courses"
    },
    {
      "binding": "MEDIA",
      "service": "home-courses-media"
    }
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "COURSE_DB",
      "database_name": "course-db",
      "database_id": "2cf93440-3133-45f8-8329-3e88fb9de80b"
    }
  ],
  "r2_buckets": [
    {
      "binding": "COURSE_MEDIA",
      "bucket_name": "course-media"
    }
  ],
  "env": {
    "dev": {
      "d1_databases": [
        {
          "binding": "COURSE_DB",
          "database_name": "course-db",
          "database_id": "2cf93440-3133-45f8-8329-3e88fb9de80b"
        }
      ],
      "r2_buckets": [
        {
          "binding": "COURSE_MEDIA",
          "bucket_name": "course-media"
        }
      ]
    }
  }
}
